<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredictWindow</class>
 <widget class="QWidget" name="PredictWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>580</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;微软雅黑&quot;;

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(24, 179, 220, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string>返回首页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
